<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.2"
    android:toAlpha="1.0"
    android:fillAfter="true"
    android:repeatCount="2"
    android:duration="2000">
    <!--第一个参数  初始透明度
        第二个参数  最后透明度
        第三个  保留最后显示效果
        第四个  重复2次
        第五个  播放时长2秒-->
</alpha>