<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--组合动画-->
    <!--平移-->
    <translate
        android:fromXDelta="0"
        android:toXDelta="10%p"
        android:fromYDelta="0"
        android:toYDelta="10%p"
        android:duration="2000"
        android:repeatCount="2"
        android:fillAfter="true"
        android:repeatMode="reverse"/>
    <!--旋转-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="2"
        android:duration="2000"/>
    <!-- 缩放-->
    <scale
        android:fromXScale="0.2"
        android:toXScale="2.0"
        android:fromYScale="0.2"
        android:toYScale="2.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:repeatCount="2"
        android:duration="2000"/>

</set>